# Must be lower-case, no spaces and no invalid path chars.
LAMP_DOCKER_NAME=lamp-docker-compose

# -- MariaDB database --
MARIADB_VERSION=latest
MARIADB_DATABASE_PASSWORD=password
MARIADB_DATABASE_USER=mariadb
MARIADB_DATABASE_NAME=mariadb
MARIADB_PORT=127.0.0.1:3306

# -- PHPMyadmin --
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=127.0.0.1:3307

# -- Nginx --
NGINX_VERSION=latest
NGINX_PORT=127.0.0.1:80

# -- Wiremock --
WIREMOCK_VERSION=latest
WIREMOCK_PORT=127.0.0.1:8080

# -- Smtp --
SMTP_HTTP=127.0.0.1:1080
SMTP_IP=127.0.0.1:1025
